<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="#ff000000" android:height="24.0dip" android:width="24.0dip" android:alpha="0.8" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="1.1111112" android:scaleY="1.1111112" android:translateX="-1.3333334" android:translateY="-1.3333334">
        <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,5c1.66,0 3,1.34 3,3s-1.34,3 -3,3 -3,-1.34 -3,-3 1.34,-3 3,-3zM12,19.2c-2.5,0 -4.71,-1.28 -6,-3.22 0.03,-1.99 4,-3.08 6,-3.08 1.99,0 5.97,1.09 6,3.08 -1.29,1.94 -3.5,3.22 -6,3.22z" />
    </group>
</vector>