<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/btnEliminar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="74.0dip" android:text="Eliminar" android:onClick="Eliminar" android:textAllCaps="false" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toTopOf="@id/btnFoto" app:layout_constraintEnd_toStartOf="@id/btnAceptar" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/btnAceptar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aceptar" android:onClick="GuardarPersona" android:textAllCaps="false" android:layout_marginEnd="39.0dip" app:layout_constraintBaseline_toBaselineOf="@id/btnEliminar" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.AppCompat.Button.Colored" />
    <EditText android:id="@id/txtNombre" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_marginTop="44.0dip" android:layout_marginBottom="27.0dip" android:hint="Nombre" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintBottom_toTopOf="@id/txtApellidos" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/txtApellidos" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_marginTop="118.0dip" android:hint="Apellidos" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btnFoto" android:background="@android:color/transparent" android:layout_width="128.0dip" android:layout_height="115.0dip" android:layout_marginBottom="230.0dip" android:scaleType="fitCenter" android:onClick="TomarFoto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_action_profile" />
    <Spinner android:id="@id/spEdocivil" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="38.0dip" android:layout_marginBottom="35.0dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" app:layout_constraintBottom_toTopOf="@id/btnAceptar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtApellidos" />
</androidx.constraintlayout.widget.ConstraintLayout>