<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="#ffffffff" android:height="24.0dip" android:width="24.0dip" android:alpha="0.8" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="1.1111112" android:scaleY="1.1111112" android:translateX="-1.3333334" android:translateY="-1.3333334">
        <path android:fillColor="@android:color/white" android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
    </group>
</vector>