<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/itemLista" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profile_image" android:padding="5.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_launcher_background" app:civ_border_color="#ffcccccc" app:civ_border_width="1.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="5.0dip">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:id="@id/lbltitulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Titulo" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@id/lblsubtitulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Subtitulo" />
    </LinearLayout>
</LinearLayout>